# Example lldap environment file
LLDAP_JWT_SECRET=supersecretjwtkey
LLDAP_LDAP_USER_PASS=admin
LLDAP_LDAP_USER_DN=cn=admin,dc=example,dc=org
LLDAP_LDAP_BASE_DN=dc=example,dc=org
LLDAP_HTTP_PORT=17170
LLDAP_LDAP_PORT=389
